{
  "extends": "./tsconfig.worker.json",
  "compilerOptions": {
    "baseUrl": "./",
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "es2022",
    "strict": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": false,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
